<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Контакты</title>
	<link rel="stylesheet" href="../style/style.css">
</head>
<body>
	<div>
		<h2>Contact Us</h2>
		<p>Вы можете связаться с нами через наш телефон.</p>
		<img src="../images/contactimages/unnamed.jpg" alt="" class="img-Geek-contacts">
		<h2>Address</h2>
		<p>Произволный текст</p>
		<h4>Phone:</h4>
		<ol type="I">
			<li><a href="tel:+79230123456">+79230123456</a></li>
			<li><a href="tel:+72100000000">+72100000000</a></li>
		</ol>
		<h4>Online service</h4>
		<ol type="I" start="3">
			<li><a href=""></a></li>
			<li><a href=""></a></li>
		</ol>
		<h4>Send us message</h4>
		<table>
			<tr><td>Full Name:</td><td><input type="text" placeholder="Василий"></td></tr>
			<tr><td>Email:</td><td><input type="email" placeholder="example@gmail.com"></td></tr>
			<tr><td>Message:</td><td><textarea cols="22" rows="1"></textarea></td></tr>
			<tr><td><button type="submit">Submit</button></td></tr>
		</table>
		<!-- заголовок (h3), не более 3-х слов. Параграф с произвольным текстом, не более 10 слов. Разделительная линия (hr) Список контактов произвольный текст не более 5 слов номер телефона адрес электронной почты -->
		
	</div>
</body>
</html>